# AquaBack

./: Api.md  README.md  aqua.sql  pom.xml
src/main/java/org/example/aquabackend/: AquaBackEndApplication.java
src/main/java/org/example/aquabackend/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  bb.java
src/main/java/org/example/aquabackend/controller/: AlarmController.java  AuthController.java  DashboardController.java  DeviceController.java  FeedInventoryController.java  FeedingPlanController.java  FeedingStatsController.java  PondController.java  ReportController.java  StatisticController.java  StockingRecordController.java  UserController.java  WaterQualityController.java
src/main/java/org/example/aquabackend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/org/example/aquabackend/dto/: AlarmHandleDTO.java  AlarmSettingDTO.java  AlarmThresholdDTO.java  ApiResponse.java  CreateUserRequest.java  DeviceBatchCreateDTO.java  DeviceDTO.java  DeviceUpdateDTO.java  FeedInStockDTO.java  FeedOutStockDTO.java  LoginRequest.java  PondDTO.java  RegisterRequest.java  StockingRecordDTO.java
src/main/java/org/example/aquabackend/entity/: AlarmLog.java  AlarmSetting.java  AlarmThreshold.java  Breed.java  Device.java  DeviceOperationLog.java  ExtraCost.java  FarmingBatch.java  FeedingLog.java  FeedingPlan.java  InventoryRecord.java  Material.java  Pond.java  ProfitProjection.java  README.md  User.java  WaterQualityData.java
src/main/java/org/example/aquabackend/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/aquabackend/mapper/: AlarmLogMapper.java  AlarmSettingMapper.java  AlarmThresholdMapper.java  BreedMapper.java  DeviceMapper.java  DeviceOperationLogMapper.java  ExtraCostMapper.java  FarmingBatchMapper.java  FeedingLogMapper.java  FeedingPlanMapper.java  InventoryRecordMapper.java  MaterialMapper.java  PondMapper.java  ProfitProjectionMapper.java  UserMapper.java  WaterQualityDataMapper.java
src/main/java/org/example/aquabackend/service/: AlarmEvaluator.java  AlarmLogService.java  AlarmSettingService.java  AlarmThresholdService.java  DashboardService.java  DeviceService.java  FarmingBatchService.java  FeedInventoryService.java  FeedingPlanService.java  FeedingStatsService.java  PondService.java  ReportService.java  StatisticService.java  UserService.java  WaterQualityService.java
src/main/java/org/example/aquabackend/service/impl/: AlarmEvaluatorImpl.java  AlarmLogServiceImpl.java  AlarmSettingServiceImpl.java  AlarmThresholdServiceImpl.java  DashboardServiceImpl.java  DeviceServiceImpl.java  FarmingBatchServiceImpl.java  FeedInventoryServiceImpl.java  FeedingPlanServiceImpl.java  FeedingStatsServiceImpl.java  PondServiceImpl.java  ReportServiceImpl.java  StatisticServiceImpl.java  WaterQualityServiceImpl.java
src/main/java/org/example/aquabackend/utils/: CaptchaConfig.java  JwtUtil.java
src/main/java/org/example/aquabackend/vo/: AlarmOverviewVO.java  AlarmThresholdVO.java  DashboardVO.java  DeviceLogVO.java  DeviceSnapshotVO.java  PondStatisticVO.java  StockingStatisticVO.java  WaterQualitySnapshotVO.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/: migration.sql
src/test/java/org/example/aquabackend/: AquaBackEndApplicationTests.java
